spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useSSL=false&useUnicode=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mabatis-config.xml
Spring.freemarker.suffix=.html