spring.datasource.url=jdbc:mysql://localhost:3306/mydata?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.user=root
spring.datasource.password=123456
mybatis.config-location=classpath:mabatis-config.xml